#!/bin/bash
set -e

export NODE_HOME=${NODE_HOME}
export NODE_CONFIG=${NODE_CONFIG}
export CARDANO_DB_PATH="${NODE_HOME}/db"
export CARDANO_NODE_SOCKET_PATH="${NODE_HOME}/ipc/node.socket"
export NODE_PORT="6000"